NEXT_PUBLIC_API_KEY = AIzaSyCuRU7KRgO-iR3YiNfwnrNnDD2B8BHF1MA
NEXT_PUBLIC_AUTH_DOMAIN = todo-app-da545.firebaseapp.com
NEXT_PUBLIC_PROJECT_ID = todo-app-da545
NEXT_PUBLIC_STORAGE_BUCKET = todo-app-da545.appspot.com
NEXT_PUBLIC_MESSAGING_SENDER_ID = 1039982032287
NEXT_PUBLIC_APP_ID = 1:1039982032287:web:3bdf18a0a52000568479aa